{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //SQL Server Configuration
  "MSSQL_IP": null,
  "MSSQL_PORT": null,
  "MSSQL_NAME": null,
  "MSSQL_USER": null,
  "MSSQL_PASSWORD": null,
  "MSSQL_LOCAL": null,
  // Other Options
  "UseUrls": "http://localhost:5010"
}
